In [1]:
# Importing Analitycal and Visual libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

Creating a path to import and work on data set

In [2]:
path = r'C:\Users\Paola\Desktop\Shaul\Data\CF\Data Immersion\Achievement 6\Uber October-2023 Basket Analysis'

In [3]:
path

'C:\\Users\\Paola\\Desktop\\Shaul\\Data\\CF\\Data Immersion\\Achievement 6\\Uber October-2023 Basket Analysis'

Importing Uber data set

In [4]:
df = pd.read_csv(os.path.join(path, '2-Data', 'Prepared Data', 'uber_checked.csv'), index_col = False)

Checking shape and columns

In [8]:
df.shape

(100000, 21)

In [9]:
df.columns

Index(['VendorID', 'pickup_date', 'pickup_time', 'dropff_date', 'dropoff_time',
       'passenger_count', 'trip_distance', 'pickup_longitude',
       'pickup_latitude', 'RatecodeID', 'store_and_fwd_flag',
       'dropoff_longitude', 'dropoff_latitude', 'payment_type', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount'],
      dtype='object')

In [7]:
# For some reason, I had an unnamed column when I imported this dataset.
# I used this command to drop it, and then rerun the last two commands to check the results.
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

In [10]:
df.describe()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,1.88327,1.929170,3.034270,-73.288983,40.375220,1.040120,-73.312418,40.388064,1.337770,13.265219,0.101809,0.497658,1.872670,0.367415,0.299916,16.406226
std,0.32110,1.589408,3.846951,7.089652,3.901413,0.284238,6.964171,3.833974,0.481356,11.674715,0.201996,0.034125,2.618513,1.527758,0.005019,14.424392
min,1.00000,0.000000,0.000000,-121.933327,0.000000,1.000000,-121.933327,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.00000,1.000000,0.990000,-73.990959,40.738891,1.000000,-73.990547,40.738541,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.300000
50%,2.00000,1.000000,1.670000,-73.980202,40.755299,1.000000,-73.978416,40.755079,1.000000,9.500000,0.000000,0.500000,1.360000,0.000000,0.300000,11.800000
75%,2.00000,2.000000,3.200000,-73.964203,40.769021,1.000000,-73.962090,40.767910,2.000000,15.000000,0.000000,0.500000,2.460000,0.000000,0.300000,18.300000
max,2.00000,6.000000,184.400000,0.000000,41.204548,6.000000,0.000000,42.666893,4.000000,819.500000,4.500000,0.500000,125.880000,25.540000,0.300000,832.800000

In [10]:
# Following my comments in the first notebook: there are 10 values in the 'fare amount' column that greatly skew the data.
# As they do not pose a significance from an analytical perspective, I am going to remove those from the dataset.
df.loc[df['fare_amount'] > 200]

,VendorID,pickup_date,pickup_time,dropff_date,dropoff_time,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,...,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
5854,2,10/03/2016 00:00,07:40:00,10/03/2016 00:00,08:39:00,1,44.49,-74.017181,40.708397,5,...,-74.640816,40.574982,1,225.00,0.0,0.0,47.56,12.50,0.3,285.36
9287,2,10/03/2016 00:00,07:57:00,10/03/2016 00:00,09:24:00,4,45.68,-73.873100,40.774158,4,...,-73.199928,40.708599,2,212.50,0.0,0.5,0.00,0.00,0.3,213.30
22453,2,10/03/2016 00:00,09:05:00,10/03/2016 00:00,09:05:00,1,0.00,-73.534912,41.051239,5,...,-73.534912,41.051239,1,224.29,0.0,0.0,44.92,0.00,0.3,269.51
35136,2,10/03/2016 00:00,10:18:00,10/03/2016 00:00,18:32:00,2,51.27,-73.947281,40.783939,1,...,-73.951141,40.785179,2,314.50,0.0,0.5,0.00,0.00,0.3,315.30
75653,1,01/03/2016 00:00,01:02:00,01/03/2016 00:00,03:54:00,1,160.80,-73.905586,40.874123,4,...,-73.710709,42.666893,2,819.50,0.5,0.5,0.00,12.00,0.3,832.80
76891,2,10/03/2016 00:00,13:41:00,10/03/2016 00:00,13:42:00,1,0.00,-73.996964,40.742344,5,...,-73.996964,40.742344,1,400.00,0.0,0.0,0.00,0.00,0.3,400.30
77168,2,10/03/2016 00:00,13:43:00,10/03/2016 00:00,13:43:00,1,0.00,-73.996964,40.742344,5,...,0.000000,0.000000,1,400.00,0.0,0.0,0.00,0.00,0.3,400.30
80283,2,01/03/2016 00:00,01:26:00,01/03/2016 00:00,01:28:00,1,0.00,-73.981743,40.742538,5,...,-73.981789,40.742619,1,240.00,0.0,0.0,10.00,0.00,0.3,250.30
81497,1,01/03/2016 00:00,01:45:00,01/03/2016 00:00,01:45:00,1,0.00,-73.620216,41.204548,5,...,-73.620216,41.204548,1,209.00,0.0,0.0,42.95,5.54,0.3,257.79
82857,1,01/03/2016 00:00,02:10:00,01/03/2016 00:00,02:11:00,1,0.40,-73.991150,40.770260,5,...,-73.995956,40.764061,1,250.00,0.0,0.0,62.55,0.00,0.3,312.85

In [11]:
# Dropping the 10 outliers
df = df[df.fare_amount < 201]

In [12]:
df.shape

(99990, 21)

In [13]:
df.describe()

,VendorID,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
count,99990.000000,99990.000000,99990.000000,99990.000000,99990.000000,99990.000000,99990.000000,99990.000000,99990.000000,99990.000000,99990.000000,99990.000000,99990.000000,99990.000000,99990.000000,99990.000000
mean,1.883288,1.929223,3.031547,-73.288923,40.375174,1.039784,-73.313103,40.388410,1.337774,13.233594,0.101815,0.497693,1.870777,0.367151,0.299916,16.372485
std,0.321078,1.589452,3.806889,7.090004,3.901605,0.282004,6.960656,3.832029,0.481358,11.097887,0.201999,0.033872,2.600644,1.526819,0.005020,13.921752
min,1.000000,0.000000,0.000000,-121.933327,0.000000,1.000000,-121.933327,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,1.000000,0.990000,-73.990959,40.738888,1.000000,-73.990547,40.738542,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,8.300000
50%,2.000000,1.000000,1.670000,-73.980202,40.755299,1.000000,-73.978416,40.755079,1.000000,9.500000,0.000000,0.500000,1.360000,0.000000,0.300000,11.800000
75%,2.000000,2.000000,3.200000,-73.964211,40.769020,1.000000,-73.962090,40.767909,2.000000,15.000000,0.000000,0.500000,2.460000,0.000000,0.300000,18.300000
max,2.000000,6.000000,184.400000,0.000000,41.059826,6.000000,0.000000,41.257481,4.000000,200.000000,4.500000,0.500000,125.880000,25.540000,0.300000,246.110000

In [14]:
# Exporting 'df' to csv
df.to_csv(os.path.join(path, '2-Data','Prepared Data', 'uber_checked2.csv'), index=False)